<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💩Eric's Personal Site💩</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="websiteimage.jpg" alt="Eric's profile picture"></td>
        <td><h1>Eric Winniewicz</h1>
        <p><em>Craft Beertender at <a href="https://www.wichitafallsbrewing.com/"><strong>Wichita Falls Brewing Co.</strong></a></em></p>
        <p>Service industry professional of over 10 years.  Extensive knowledge of the craft beer industry.  Lover of animals, pizza, and loud heavy music.</p></td>
      </tr>



    </table>
    <hr>
    <h3>Education and Training</h3>
    <ul>
      <li>Cicerone Certified Beer Server</li>
      <li>Tabc Certified</li>
      <li>Texas Food Handler Certified</li>
      <li>Associate's Degree from Midwestern State University</li>
      <li>Lots of hands on training (Drinking)</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Travelling with my lovely wife.</li>
      <li>Listening to loud and heavy music.</li>
      <li><a href="https://www.instagram.com/drunkenmonkskitchen/">Cooking and eating.</a></li>
      <li><a href="https://www.espn.com/">Watching Sports.</a></li>
    </ol>

    <hr>
    <h3>Work Exerience</h3>
    <table>
      <tr>
        <th>Position</th>
        <th>Company</th>
      </tr>
      <tr>
        <td>Beertender</td>
        <td>Wichita Falls Brewing Co.</td>
      </tr>
      <tr>
        <td>Bar Manager</td>
        <td>Half Pint Taproom</td>
      </tr>
      <tr>
        <td>General Manager</td>
        <td>Odd Otter Brewing Co.</td>
      </tr>
      <tr>
        <td>Asst. Manager</td>
        <td>Iron Horse Pub</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td><table>
          <tr>
            <td>Beer Drinking</td>
            <td>🍺🍺🍺🍺🍺</td>
          </tr>
          <tr>
            <td>Management Skills</td>
            <td>🍺🍺🍺🍺</td>
          </tr>
        </table></td>
        <td><table>
          <tr>
            <td>People Skills</td>
            <td>🍺🍺🍺🍺🍺</td>
          </tr>
          <tr>
            <td>Money Handling</td>
            <td>🍺🍺🍺🍺</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
    <br>
    <a href="contact_me.html">Contact me!</a>

  </body>
</html>
